[tox]
envlist = py39, style
skipsdist = true

[testenv:py39]
deps =
	-rrequirements.txt
	pytest

[testenv:py38]
deps =
	-rrequirements.txt
	pytest

[testenv:style]
skip_install = true
deps =
	flake8
commands =
    flake8 {toxinidir}/src {toxinidir}/tests

[flake8]
max-doc-length = 72
max-line-length = 79