[tox]
envlist = py3{8,9,}, style
skipsdist = true

[gh-actions]
python =
	3.8: py38
	3.9: py39

[testenv:py{8,9,}]
deps =
	-rrequirements.txt
	pytest

[testenv:style]
skip_install = true
deps =
	flake8
commands =
    flake8 {toxinidir}/src {toxinidir}/tests

[flake8]
max-doc-length = 72
max-line-length = 79